<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OD_2017-04.csv+ (Multiple Connections)' inline='true' name='federated.1vbaoh30qtek4x1dnlc650pigebf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OD_2017-04' name='textscan.0mcyhle1nn2uen1c53hsy10ntc5a'>
            <connection class='textscan' directory='C:/Users/olive/Documents/GitHub/Data-Science-For-Business-Decisions/Week 3' filename='OD_2017-04.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stations_2017' name='textscan.0zaw3ln1fhfcc61ggxbya13gzh8m'>
            <connection class='textscan' directory='C:/Users/olive/Documents/GitHub/Data-Science-For-Business-Decisions/Week 3' filename='Stations_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OD_2017-04.csv+1].[start_station_code]' />
              <expression op='[Stations_2017.csv].[code]' />
            </expression>
          </clause>
          <relation all='true' name='OD_2017-04.csv+1' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='start_date' />
              <column datatype='integer' name='start_station_code' />
              <column datatype='datetime' name='end_date' />
              <column datatype='integer' name='end_station_code' />
              <column datatype='integer' name='duration_sec' />
              <column datatype='integer' name='is_member' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-06.csv' table='[OD_2017-06#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-07.csv' table='[OD_2017-07#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-08.csv' table='[OD_2017-08#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-09.csv' table='[OD_2017-09#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-10.csv' table='[OD_2017-10#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-11.csv' table='[OD_2017-11#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-04.csv' table='[OD_2017-04#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0mcyhle1nn2uen1c53hsy10ntc5a' name='OD_2017-05.csv' table='[OD_2017-05#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' name='start_date' ordinal='0' />
                <column datatype='integer' name='start_station_code' ordinal='1' />
                <column datatype='datetime' name='end_date' ordinal='2' />
                <column datatype='integer' name='end_station_code' ordinal='3' />
                <column datatype='integer' name='duration_sec' ordinal='4' />
                <column datatype='integer' name='is_member' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0zaw3ln1fhfcc61ggxbya13gzh8m' name='Stations_2017.csv' table='[Stations_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OD_2017-04.csv+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Stations_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Limit' datatype='integer' name='[Calculation_461056065427521537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start_date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ride Duration' datatype='real' name='[Calculation_82753696737153024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_date]-[start_date]' />
      </column>
      <column caption='Start&amp;End' datatype='boolean' name='[Calculation_82753696739471362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_code]=[end_station_code]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_82753696739471362]' derivation='None' name='[none:Calculation_82753696739471362:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.479389' measure-ordering='alphabetic' measure-percentage='0.520611' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Top 10 Stations' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Starting Station Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Starting Station Per Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bixi Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:start_station_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[avg:latitude:qk]</rows>
        <cols>[federated.1vbaoh30qtek4x1dnlc650pigebf].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[end_station_code]' derivation='Count' name='[cnt:end_station_code:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:end_date:ok]'>
            <groupfilter function='member' level='[mn:end_date:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:end_station_code:qk]' />
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:end_date:ok]</column>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:end_station_code:qk]</rows>
        <cols>[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Ride Duration' datatype='real' name='[Calculation_82753696737153024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_date]-[start_date]' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;,[Start Date])' datatype='string' name='[Calculation_82753696738156545]' role='dimension' type='nominal' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date])' />
            </column>
            <column-instance column='[Calculation_82753696737153024]' derivation='Avg' name='[avg:Calculation_82753696737153024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_82753696738156545]' derivation='None' name='[none:Calculation_82753696738156545:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_82753696738156545:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[avg:Calculation_82753696737153024:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[avg:Calculation_82753696737153024:qk]</rows>
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[yr:start_date:ok] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_82753696738156545:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start&amp;End'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Start&amp;End' datatype='boolean' name='[Calculation_82753696739471362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_code]=[end_station_code]' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;,[Start Date])' datatype='string' name='[Calculation_82753696740810755]' role='dimension' type='nominal' user:unnamed='Start&amp;End'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date])' />
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_82753696739471362]' derivation='None' name='[none:Calculation_82753696739471362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82753696740810755]' derivation='None' name='[none:Calculation_82753696740810755:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_82753696739471362:nk]' />
              <wedge-size column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
              <size column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_82753696740810755:nk] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Station Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Rides (Day Name)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DATENAME(&apos;weekday&apos;,[Start Date])' datatype='string' name='[Calculation_554787232358080513]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date])' />
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_554787232358080513]' derivation='None' name='[none:Calculation_554787232358080513:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_554787232358080513:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[yr:start_date:ok] / ([federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_554787232358080513:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Rides (Day Number)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[dy:start_date:ok]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[yr:start_date:ok] / ([federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[dy:start_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Starting Point Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='Index' datatype='integer' name='[Calculation_554787232322052096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554787232322052096]' derivation='User' name='[usr:Calculation_554787232322052096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <filter class='quantitative' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[usr:Calculation_554787232322052096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Top Ride Days (Day Name)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column caption='DATENAME(&apos;weekday&apos;,[Start Date])' datatype='string' name='[Calculation_554787232358080513]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[start_date])' />
            </column>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_554787232358080513]' derivation='None' name='[none:Calculation_554787232358080513:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_554787232358080513:nk]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[yr:start_date:ok] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[none:Calculation_554787232358080513:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Top Ride Days (Day Number)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
            <column-instance column='[start_station_code]' derivation='Count' name='[cnt:start_station_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[dy:start_date:ok]' direction='DESC' using='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' />
          <filter class='categorical' column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]'>
            <groupfilter function='member' level='[mn:start_date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vbaoh30qtek4x1dnlc650pigebf].[cnt:start_station_code:qk]</rows>
        <cols>([federated.1vbaoh30qtek4x1dnlc650pigebf].[yr:start_date:ok] / [federated.1vbaoh30qtek4x1dnlc650pigebf].[dy:start_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OD_2017-04.csv+ (Multiple Connections)' name='federated.1vbaoh30qtek4x1dnlc650pigebf' />
      </datasources>
      <datasource-dependencies datasource='federated.1vbaoh30qtek4x1dnlc650pigebf'>
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Starting Station Per Month' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bixi Map' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32000' id='6' mode='radiolist' name='Starting Station Per Month' param='[federated.1vbaoh30qtek4x1dnlc650pigebf].[mn:start_date:ok]' show-all='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
